# Global project identifier
APP_NAME=project_starter

# Spring Boot
SPRING_APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# Postgres
POSTGRES_USER=projectuser
POSTGRES_PASSWORD=projectpass
POSTGRES_DB=projectstarter
POSTGRES_PORT=5432

# Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_WEB_PORT=8025
